# SimpleLicense

./: .gitignore  Directory.Build.targets  LICENSE  README.md  SimpleLicense.sln
.github/workflows/: dotnet.yml
config/: canonicalizers.json
docs/: LicenseValidation_UML.puml
examples/: CanonicalizerExample.cs  Examples.cs  Examples.csproj  FieldProcessorExample.cs  FieldSerializerExample.cs  FlexibleLicenseExample.cs  LicenseCreationExample.cs  README.md  SerializationExample.cs  SigningAndVerificationExample.cs  cli_test_schema.yaml  test_license_easy.json
examples/data/: example_user_license.lic  file1.txt  file2.txt  key_2048bit_20260111_private.pem  key_2048bit_20260111_public.pem
snippets/: snippet1.cs
src/CLI/: CLI.cs  CLI.csproj
src/SimpleLicense/: SimpleLicense.csproj
src/SimpleLicense/CLI/: CLI.cs  README.md  SimpleLicense.CLI.csproj
src/SimpleLicense/Canonicalizers/: GenericTextFieCanonicalizer.cs  GenericTxtFieCanonicalizer.cs  InpFileCanonicalizer.cs  README.md
src/SimpleLicense/Core/: CanonicalLicenseSerializer.cs  CanonicalizerRegistry.cs  FileIO.cs  Hashing.cs  Interfaces.cs  KeyFilesGenerator.cs  Legacy.cs  License.cs  LicenseCreator.cs  LicenseSerializer.cs  LicenseSigner.cs  LicenseVerifier.cs  Program.cs  README.md  SimpleLicense.Core.csproj
src/SimpleLicense/Core/Canonicalizers/: CanonicalizerRegistry.cs  GenericTextFieCanonicalizer.cs  InpFileCanonicalizer.cs  README.md
src/SimpleLicense/Core/Cryptography/: KeyFilesGenerator.cs  README.md
src/SimpleLicense/Core/LicenseValidation/: FieldProcessors.cs  FieldSerializers.cs  FieldValidators.cs  License.cs  LicenseValidator.cs  README.md  Schema.cs
src/SimpleLicense/Core/Utils/: Encodings.cs  FileIO.cs  Hashing.cs  README.md  Types.cs
src/SimpleLicense/LicenseValidation/: FieldValidators.cs  License.cs  LicenseValidator.cs  README.md  Schema.cs
src/SimpleLicense/Utils/: Encodings.cs  README.md  Types.cs
tests/SimpleLicense.Tests/: FieldProcessorsTests.cs  FieldSerializersTests.cs  FieldValidatorsTests.cs  GenericTextFileCanonalizerTests.cs  HashingTests.cs  InpFileCanonalizerTests.cs  LicenseDocumentTests.cs  LicenseSchemaTests.cs  LicenseSerializerTests.cs  LicenseSigningAndVerificationTests.cs  LicenseValidationTests.cs  README.md  SimpleLicense.Tests.csproj
