<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude CLI subfolder from compilation -->
    <Compile Remove="CLI\**" />
    <EmbeddedResource Remove="CLI\**" />
    <None Remove="CLI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  
</Project>
